# slapsRotationService

./: CipherService.cs  JsonManipulations.cs  Program.cs  README.md  Worker.cs  slapsWinService.csproj
Properties/: launchSettings.json
